# ShineApps

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  keystore
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/shine/apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shine/apps/: MainApplication.java
app/src/main/java/com/shine/apps/adapter/: FileListAdapter.java  FolderListAdapter.java
app/src/main/java/com/shine/apps/consts/: FileConst.java
app/src/main/java/com/shine/apps/ui/: AboutActivity.java  FileBrowserActivity.java  FileMoveActivity.java  MainActivity.java  MainActivity.kt  MainActivity2.kt  SettingsActivity.java
app/src/main/java/com/shine/apps/ui/fragment/: HomeFragment.java  ProfileFragment.java  RecommendFragment.java
app/src/main/java/com/shine/apps/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shine/apps/utils/: ExternalFileUtils.java  L.java  SharedPreferenceUtils.java
app/src/main/res/drawable/: ic_home_24dp.xml  ic_profile_24dp.xml  ic_recommend_24.xml
app/src/main/res/layout/: dialog_create_dir.xml  fragment_home.xml  fragment_profile.xml  fragment_recommend.xml  item_file.xml  layout_about.xml  layout_file_browser.xml  layout_file_move.xml  layout_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_bottom_nav_menu.xml  main_menu.xml  move_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/shine/apps/: ExampleUnitTest.java
app/src/test/java/com/shine/apps/utils/: ExternalFileUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
