<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlItem"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imgIcon"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvFileDesc"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tvFileName"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imgIcon"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </RelativeLayout>

</RelativeLayout>